<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="openfile.js"></script>
    <script src="performanceCalculator.js"></script>
    <script src="createPerformanceCalculator.js"></script>
    <script src="tragedyCalculator.js"></script>
    <script src="comedyCalculator.js"></script>
    
    <title>Import JavaScript Function</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #report-container {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 20px 0;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }
    </style>
</head>

<body>
    <article id="report-container">
        <h1>Actors company</h1>
        <p id="report-result"></p>
    </article>

    <script type="module">
        import { statement, htmlStatement } from './statement.js';

        (async () => {        
            let invoices = await getJson("invoices.json");
            let plays = await getJson("plays.json");
            let result = htmlStatement(invoices[0], plays);            
                        
            document.getElementById("report-result").innerHTML = result;
        })();        
    </script>

</body>

</html>